{
  "name": "hashnode-browser-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel -d dist/web index.html",
    "start-chrome": "browser=chrome parcel index.html -d ./dist/dist-chrome",
    "build-chrome": "browser=chrome parcel build index.html -d ./builds/chrome && cp -R ./chrome/* ./builds/chrome",
    "start-firefox": "browser=firefox parcel index.html -d ./dist/dist-firefox",
    "build-firefox": "browser=firefox parcel build index.html -d ./builds/firefox && cp -R ./firefox/* ./builds/firefox",
    "build-all": "yarn build-chrome && yarn build-firefox",
    "build-in-container": "./build.sh"
  },
  "repository": "git@github.com:Hashnode/hashnode-browser-extensions.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.0.0",
    "parcel": "^1.11.0",
    "sass": "^1.15.3"
  }
}
